<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Great India</title>
    <link rel="icon" href="img/india_flag.jpg">
    <style>

    </style>
</head>
<body style="background-color: whitesmoke;">

<div id="header1" align="center">
    <a href="#home">Home</a> &nbsp; | &nbsp;
    <a href="#india_before_after">India Before & After</a> &nbsp; | &nbsp;
    <a href="#freedom_fighters">Freedom Fighters</a> &nbsp; | &nbsp;
    <a href="#great-leaders">Great Leaders</a> &nbsp; | &nbsp;
    <a href="#business-leaders">Business Leaders</a> &nbsp; | &nbsp;
    <a href="#sports-leaders">Sports Leaders</a> &nbsp;&nbsp;
</div>


<div id="home">
    <h1 align="center">The Great India</h1>

    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem error quidem vero voluptates.
        Consectetur culpa, eius est fuga impedit unde vel voluptas voluptatibus. Assumenda aut, dolorem eaque, eum
        excepturi
        exercitationem facilis illum iure nesciunt nulla officiis, quasi quo saepe tempora?</p>

    <img src="img/india_flag.gif"
         width="500px" height="350px">

    <img src="img/india-map.jpg" width="500px" height="350px" align="right">
    <table style="width: 100%">
        <tr>
            <th>Indian Flag</th>
            <th>Indian Map</th>
        </tr>
    </table>
</div>


<br><br>
<hr>

<div id="india_before_after">
    <h2 align="center">India Before & After Independence</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius facere ipsum omnis? Fugit in
        laboriosam nobis odit optio perspiciatis! Ab amet debitis inventore maxime officia praesentium quia quo vel vero
        voluptatem! Assumenda autem eligendi hic molestias nostrum quaerat vero?</p>
    <iframe width="500" height="350" src="https://www.youtube.com/embed/L9rnkrg3toQ?rel=0&amp;showinfo=0"
            frameborder="0" allowfullscreen></iframe>
    <iframe width="500" height="350" src="https://www.youtube.com/embed/JCwthVTFtog?rel=0&amp;showinfo=0"
            frameborder="0" allowfullscreen align="right"></iframe>
</div>

<br><br>
<hr>

<div id="freedom_fighters">
    <h2 align="center">The Great Indian Freedom Fighters</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus amet consequuntur debitis
        deleniti dolore ducimus eaque earum enim, esse id inventore ipsam laborum magnam maxime minus modi nemo nesciunt
        non odit perferendis saepe soluta ullam vel, voluptate voluptatibus!</p>
    <img src="img/mahatma.jpg" width="330px" height="200px">
    <img src="img/subhash_chandra_bose.jpg" width="330px" height="200px">
    <img src="img/alluri.jpg" width="330px" height="200px">
    <img src="img/Bhagat.jpg" width="330px" height="200px">
    <table style="width:100%;">
        <tr>
            <th>Mahatma Gandhi</th>
            <th>Subash Chandra Bose</th>
            <th>Alluri Seeta Ramaraju</th>
            <th>Bhagat Singh</th>
        </tr>
    </table>
</div>

<br><br>
<hr>

<div id="great-leaders">
    <h2 align="center">The Great Indian Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto autem, deleniti eaque
        eos est harum iure iusto maxime molestiae, mollitia, nulla omnis porro qui quisquam repellendus repudiandae
        sequi ut vero vitae? Dolor explicabo magni nemo nulla officia recusandae repellendus!</p>
    <img src="img/narendra_modi.jpg" width="330px" height="200px">
    <img src="img/vajpai.jpg" width="330px" height="200px">
    <img src="img/abdul_kalam.jpg" width="330px" height="200px">
    <img src="img/lal_bahadur.jpg" width="330px" height="200px">
    <table style="width: 100%;">
        <tr>
            <th>Narendra Modi</th>
            <th>Atal Bihari Vajpai</th>
            <th>APJ Abdul Kalam</th>
            <th>Lal Bahadur Shastri</th>
        </tr>
    </table>
</div>

<br><br>
<hr>

<div id="business-leaders">
    <h2 align="center">Indian Business Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto autem, deleniti eaque
        eos est harum iure iusto maxime molestiae, mollitia, nulla omnis porro qui quisquam repellendus repudiandae
        sequi ut vero vitae? Dolor explicabo magni nemo nulla officia recusandae repellendus!</p>
    <img src="img/ratan_tata.jpg" width="330px" height="200px">
    <img src="img/dhirubhai.jpg" width="330px" height="200px">
    <img src="img/narayana_murthy.jpg" width="330px" height="200px">
    <img src="img/azim_Prem_ji.jpg" width="330px" height="200px">
    <table style="width: 100%;">
        <tr>
            <th>Ratan Tata</th>
            <th>Dhirubhai Ambani</th>
            <th>Narayana Murthy</th>
            <th>Azim Prem ji</th>
        </tr>
    </table>
</div>

<br><br>
<hr>

<div id="sports-leaders">
    <h2 align="center">Indian Sports Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto autem, deleniti eaque
        eos est harum iure iusto maxime molestiae, mollitia, nulla omnis porro qui quisquam repellendus repudiandae
        sequi ut vero vitae? Dolor explicabo magni nemo nulla officia recusandae repellendus!</p>
    <img src="img/sachin.jpg" width="330px" height="200px">
    <img src="img/saina.jpg" width="330px" height="200px">
    <img src="img/pv_Sindhu.jpg" width="330px" height="200px">
    <img src="img/gopichand.jpg" width="330px" height="200px">
    <table style="width: 100%;">
        <tr>
            <th>Sachin Tendulkar</th>
            <th>Saina Nehwal</th>
            <th>PV Sindhu</th>
            <th>Pullela Gopichand</th>
        </tr>
    </table>
</div>

<br><br>
<hr>

<div id="footer">
    <h2 align="center">Copyright &copy; 2017 Digital India</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis ducimus facere
        illum iusto molestiae ratione reiciendis sint. Fugit inventore nobis quo reiciendis veniam. Dolor dolore dolores
        inventore minima neque nesciunt reprehenderit voluptatibus. Culpa earum facere id natus sunt tempore?</p>
    <br>

    <div id="header" align="center">
        <a href="#home">Home</a> &nbsp; | &nbsp;
        <a href="#india_before_after">India Before & After</a> &nbsp; | &nbsp;
        <a href="#freedom_fighters">Freedom Fighters</a> &nbsp; | &nbsp;
        <a href="#great-leaders">Great Leaders</a> &nbsp; | &nbsp;
        <a href="#business-leaders">Business Leaders</a> &nbsp; | &nbsp;
        <a href="#sports-leaders">Sports Leaders</a> &nbsp;&nbsp;
    </div>
</div>

<br><hr>


</body>
</html>