<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/india_flag.jpg">
    <title>Title</title>
</head>
<body>

<div id="links_1" align="center">
    <a href="#home">Home</a> |
    <a href="#india_before_after">India Before & After</a> |
    <a href="#freedom_fighters">Freedom Fighters</a> |
    <a href="#indian_leaders">Great Leaders</a> |
    <a href="#business_leaders">Business Leaders</a> |
    <a href="#sports_leaders">Sports Leaders</a>
</div>

<!-- The Great India Website -->
<div id="home">
    <h1 align="center">The Great India</h1>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias commodi dignissimos distinctio dolorum ducimus eum, exercitationem, explicabo, molestiae molestias nihil praesentium. Esse eum molestias quasi, sed sint soluta vero?</p>
    <img src="img/india_flag.gif" width="500px" height="300px">
    <img src="img/india-map.jpg" width="500px"
         height="300px" align="right">
    <table width="100%">
        <tr>
            <th>Indian flag</th>
            <th>India Map</th>
        </tr>
    </table>
</div>

<br><br>
<hr/>

<div id="india_before_after">
    <h2 align="center">India Before & After</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam cum fugit harum, ipsam iste maxime mollitia odio optio placeat quidem sequi sint ullam, voluptas voluptatibus. Ab dolorem facilis laudantium?</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/L9rnkrg3toQ?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/q71lycYm3FY?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen align="right"></iframe>
</div>

<br><br><hr/>

<div id="freedom_fighters">
    <h2 align="center">Great Indian Freedom Fighters</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloribus ducimus eius eos fugiat ipsam maiores mollitia nam neque nobis perferendis perspiciatis quas quod ratione temporibus vel, voluptatum. Neque, officiis?</p>
    <img src="img/mahatma.jpg" width="320px" height="200px">
    <img src="img/subhash_chandra_bose.jpg" width="320px" height="200px">
    <img src="img/alluri.jpg" width="320px" height="200px">
    <img src="img/Bhagat.jpg" width="320px" height="200px">
    <table width="100%">
        <tr>
            <th>Mahatma Gandhi</th>
            <th>Subash ChandraBose</th>
            <th>Alluri Sita RamaRaju</th>
            <th>Bhagat Singh</th>
        </tr>
    </table>
</div>

<br><br><hr>

<div id="indian_leaders">
    <h2 align="center">Great Indian Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at cumque dignissimos distinctio dolore doloremque doloribus dolorum eaque exercitationem harum incidunt itaque, iure natus odio optio repudiandae saepe veritatis voluptatibus!</p>
    <img src="img/narendra_modi.jpg" width="350px" height="200px">
    <img src="img/vajpai.jpg" width="320px" height="200px">
    <img src="img/lal_bahadur.jpg" width="350px" height="200px">
    <img src="img/abdul_kalam.jpg" width="350px" height="200px">
    <table width="100%">
        <tr>
            <th>Narendra Modi</th>
            <th>Atal BihariVajpai</th>
            <th>Lal bahadur Shastri</th>
            <th>Abdul Kalam</th>
        </tr>
    </table>
</div>


<br><br><hr>

<div id="business_leaders">
    <h2 align="center">Great Indian Business Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at cumque dignissimos distinctio dolore doloremque doloribus dolorum eaque exercitationem harum incidunt itaque, iure natus odio optio repudiandae saepe veritatis voluptatibus!</p>
    <img src="img/ratan_tata.jpg" width="350px" height="200px">
    <img src="img/dhirubhai.jpg" width="320px" height="200px">
    <img src="img/narayana_murthy.jpg" width="350px" height="200px">
    <img src="img/azim_Prem_ji.jpg" width="350px" height="200px">
    <table width="100%">
        <tr>
            <th>Ratan Tata</th>
            <th>Dhirubhai Ambani</th>
            <th>Narayana Murthy</th>
            <th>Azim PremJi</th>
        </tr>
    </table>
</div>


<br><br><hr>

<div id="sports_leaders">
    <h2 align="center">Indian Sports Leaders</h2>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at cumque dignissimos distinctio dolore doloremque doloribus dolorum eaque exercitationem harum incidunt itaque, iure natus odio optio repudiandae saepe veritatis voluptatibus!</p>
    <img src="img/sachin.jpg" width="350px" height="200px">
    <img src="img/saina.jpg" width="320px" height="200px">
    <img src="img/pv_Sindhu.jpg" width="350px" height="200px">
    <img src="img/gopichand.jpg" width="350px" height="200px">
    <table width="100%">
        <tr>
            <th>Sachin</th>
            <th>Saina Nehwal</th>
            <th>PV Sindhu</th>
            <th>Gopichand</th>
        </tr>
    </table>
</div>

<br><br><hr>

<div id="footer">
    <h1 align="center">Copyright &copy; 2017 Digital India</h1>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto assumenda beatae culpa, doloribus explicabo hic iusto laboriosam maiores nesciunt nisi obcaecati pariatur quia quis reiciendis saepe sit velit voluptate.</p>
</div>

<br>
<hr>

<div id="links" align="center">
    <a href="#home">Home</a> |
    <a href="#india_before_after">India Before & After</a> |
    <a href="#freedom_fighters">Freedom Fighters</a> |
    <a href="#indian_leaders">Great Leaders</a> |
    <a href="#business_leaders">Business Leaders</a> |
    <a href="#sports_leaders">Sports Leaders</a>
</div>

<br>
<hr>

</body>
</html>