<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #custom-image{
            border: 5px solid gray;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Simple Image -->
    <h2>Simple Image</h2>
    <img src="img/forest.jpg">

    <!-- Image with Width and Height -->
    <h2>Image with Width and Height</h2>
    <img src="img/forest.jpg" width="300px" height="200px">

    <!-- Image with Alt attribute -->
    <h2>Image with Alt attribute</h2>
    <img src="img/forest.jpg" width="300px" height="200px"
    alt="Forest Image">

    <!-- Float Image Example -->
    <h2>Float Image</h2>
    <img src="img/forest.jpg" width="300px" height="200px">
    <img src="img/nature_path.jpg" width="300px" height="200px"
    align="right">

    <!-- Image Border with CSS -->
    <h2>Image Border with CSS</h2>
    <img id="custom-image" src="img/forest.jpg" width="300px"
         height="200px">




</body>
</html>