<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table , th , td{
            border: 1px solid gray;
            border-collapse: collapse;
        }
        th , td{
            padding: 10px;
            text-align: center;
        }

        #custom-table th{
            background-color: black;
            color: white;
        }
        #custom-table tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
</head>
<body>


    <!-- Simple Table Example -->
    <table width="100%">
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>AGE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>abc</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2</td>
                <td>xyz</td>
                <td>40</td>
            </tr>
            <tr>
                <td>3</td>
                <td>pqr</td>
                <td>50</td>
            </tr>
        </tbody>
    </table>

    <!-- Table with Border all sides -->

    <!-- Table with Border Collapse -->

    <!-- Table With Padding -->

    <!-- Table With Text Align -->

    <!-- Table with Col Span -->
    <br><br>
    <table>
        <thead>
            <tr>
                <th>NAME</th>
                <th colspan="2">Mobile Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>8888888888</td>
                <td>9999999999</td>
            </tr>
            <tr>
                <td>Meera</td>
                <td colspan="2">8888888888</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <!-- Table With Row Span -->
    <table>
        <tr>
            <th>Name</th>
            <td>Samantha</td>
        </tr>
        <tr>
            <th rowspan="2">Mobile</th>
            <td>888 - 88 - 888 - 88</td>
        </tr>
        <tr>
            <td>999 - 99 - 999 - 99</td>
        </tr>
    </table>

    <br>
    <!-- Custom Table with CSS -->
    <table width="100%" id="custom-table">
        <tr>
            <th>NAME</th>
            <th>Company</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Microsoft</td>
            <td>80000</td>
        </tr>
        <tr>
            <td>Meera</td>
            <td>Google</td>
            <td>90000</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>Infosys</td>
            <td>20000</td>
        </tr>
    </table>

</body>
</html>